
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    .body{background-color:black;}
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

  </style>
</head>

<!-- body loads welcome...welcomes user function -->
<body onload = "welcome();test();">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="main.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="editProfile.html">Edit Profile</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><button onclick = "signOut()"><span class="glyphicon glyphicon-log-in"></span> Signout</button></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">Link todo</a></p>
      <p><a href="#">Link todo</a></p>
      <p><a href="#">Link todo</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Welcome</h1>
      <!-- Welcome here...-->
      <div id = "welcome">
      <p>
      </p> 
      </div>


      <form>
  <div class="form-group">
    <label for="changeName">Change Name</label>
    <input type="text" class="form-control" id="changeName" aria-describedby="changeName" placeholder="Enter new name">
    <small id="nameHelp" class="form-text text-muted">This will be your display name to other users.</small>
  </div>
  <div class="form-group">
    <label for="convoTopic">Conversation Starter:</label>
    <input type="text" class="form-control" id="convoTopic" placeholder="Enter a topic">
  </div>

  <button onclick="editProfile()" type="button" class="btn btn-dark">Submit Changes</button>
  <div id="consoleLog" class="text-left"></div>

</form>



<hr>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>placeholder</p>
      </div>
      <div class="well">
        <p>placeholder</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>


 <!-- Includes for firebase.. -->
  <script src="https://www.gstatic.com/firebasejs/7.22.1/firebase-app.js"></script>

  <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
  <script src="https://www.gstatic.com/firebasejs/7.22.1/firebase-analytics.js"></script>

  <!-- Add Firebase products that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/7.22.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.22.1/firebase-firestore.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyAzaFf_jphWnIPN_4ohpi6_-BIDOSWgM-Y",
    authDomain: "javascript-cabe1.firebaseapp.com",
    databaseURL: "https://javascript-cabe1.firebaseio.com",
    projectId: "javascript-cabe1",
    storageBucket: "javascript-cabe1.appspot.com",
    messagingSenderId: "22627735196",
    appId: "1:22627735196:web:34ce10b46e72ed5896bf59",
    measurementId: "G-EWQQW7VTLE"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  const db = firebase.firestore();  
  firebase.analytics();
</script>

<script src = "index.js"></script>




</body>
</html>













